<?xml version="1.0"?>
<ruleset name="Shortcode in Menus Ruleset">
	<description>Coding Rules for Shortcode in Menus project</description>
    
    <!-- Pass some flags to PHPCS:
		 p flag: Show progress of the run.
		 s flag: Show sniff codes in all reports.
		 v flag: Print verbose output.
	-->
	<arg value="psv" />

	<!-- Exclude index.php files kept only to prevent directory listing. -->
	<exclude-pattern>*/index.php</exclude-pattern>

	<!-- Exclude the Node Modules directory. -->
	<exclude-pattern>/node_modules/*</exclude-pattern>

	<!-- Exclude the bin directory. -->
	<exclude-pattern>/bin/*</exclude-pattern>

	<!-- Exclude Gruntfile.js. -->
	<exclude-pattern>Gruntfile.js</exclude-pattern>
	
	<!-- Exclude minified JS files. -->
	<exclude-pattern>*.min.js</exclude-pattern>

    <config name="minimum_supported_wp_version" value="3.6" />

	<!-- Include the WordPress standards. -->
	<rule ref="WordPress" />

    <rule ref="WordPress.WP.I18n">
		<properties>
			<!-- Value: replace the text domain used. -->
			<property name="text_domain" type="array" value="shortcode-in-menus"/>
		</properties>
	</rule>
</ruleset>